JWT_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA04hu7Lgmeu/+qsFvMVm5
eaCdowd1pCvxiQVylyo+GZSvCCEjSlBUS411tgXNOZEKRKNmvei1/pEd9yzjdZsr
TwCjaLwXVQz48MpBCiJw7iWgOseOthTvabjhVqZCOgawkAFjJWx42xm2WHeiQ972
IEisZOQ1P9c1uuguK8n3oVt8XgzmWmdmfBkFR7UG4LntzL8bU/mbIPb0KZM+mykM
6crRDZ6TCJmuYqTZISYbzct31kUeFGSR2Ihm9J0SPiRIOhR1YDDTmOlihjdzHLyG
C8HUFTaGPuu4nYVTTG3LhJgxyXWJFuZML4xiSifTpa7Lf4bnkfoRImnSuUKwW1hJ
twIDAQAB
-----END PUBLIC KEY-----"

JWT_RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTiG7suCZ67/6q
wW8xWbl5oJ2jB3WkK/GJBXKXKj4ZlK8IISNKUFRLjXW2Bc05kQpEo2a96LX+kR33
LON1mytPAKNovBdVDPjwykEKInDuJaA6x462FO9puOFWpkI6BrCQAWMlbHjbGbZY
d6JD3vYgSKxk5DU/1zW66C4ryfehW3xeDOZaZ2Z8GQVHtQbgue3MvxtT+Zsg9vQp
kz6bKQzpytENnpMIma5ipNkhJhvNy3fWRR4UZJHYiGb0nRI+JEg6FHVgMNOY6WKG
N3McvIYLwdQVNoY+67idhVNMbcuEmDHJdYkW5kwvjGJKJ9Olrst/hueR+hEiadK5
QrBbWEm3AgMBAAECggEAXo9YStC9Puqm9M04uB5sZ78RiM3uXF/afs6lHYcgMI5D
OkaaAH/tVsLbUm3AgpHgPbOv24g6Rxy3AQYbfjjJwOy/n7OpWHdOl1FKhs3DnunJ
+Uy48pNkPOYNMY9r/oV8CzvbhuC5G/SgC2cbbeyvKNpj2kwbs7iwR6e/8Ao+fO3Y
1c6P0KmeQL7Y5EpDru7q7cSukl1qlOqVacR0jlPZwJ7nC4az3eoO90YJUoGab4PM
tnrNQsO8aADNTb0UiHsOLyrs57OEuCga9IvGz56GJpQZNqP64J5smh6j1Ig5ztka
jCRNaqhfOrQk7bSRNZFi0FE0rXpuVkPcPGvt/SZNyQKBgQD01NaltN+zpLHZUbha
49TAXeExRQLTCdLz7Gu0MTixde1Dq7JwxFc4a4/h1SrwJVKfoDD/HDAoAkQ68DrD
E15rDoVBSiX744mEuFGXp3ZGx8TyzYsOOTawK9SgQ6sXA70bZkuAMibHH0SVqTXn
z2exRu9Zi1mWHqcJBXI78w6meQKBgQDdLruP56coMn51O/dDWZtsa8x7nqbEFdrL
HJVzrcZTWR7lOozRaR9fmMLh6NnLmhY7QtzOR674XmgFtDUPa8n+5dg+7d1UhQpY
IBMeRYnvgr5j5+j5CqedDPm4j0WyeJcXej0lD8bvZyuZkE6zRw1+AXQZcoV7IGcz
zLm+qy0lrwKBgGal2byt4eB6m4pGxeltfiSM975ldbKver+EDwAEZwWYMLrfgLfg
ycTA7Bk9+3ul2kdMrV44HkSX9q1TTP++3iY6d0oRYW2DT4PSl3ri3ib82KkH3lY/
TJt+NO5gkJncmmujbuI3pKR1ipbI0+31uj7MQ8uiLhRPk66nluZlmG3ZAoGBAM/o
sd5ffr1GWaCRsafZf0O3QQui4lfHw1bRk5qdaqPGTkhjdSMTka4mxmncm33LZcJm
42/z6gEFnPpfntDUHZhBLbhZl4dvV33nCJGYBETjvVvkDxaqcUwrekGGS5mryTsE
aJ2B6xn2/QDoqVHUJFahvyR8hgRrPRdwBdm4xkN5AoGAc59OskBAfP12UqI03PRd
zhdTbu5I1wuvP59rzUQRnvqtYm5fxQ7m/C6kFLDuXvBBy132SV0zdu/1X2nVSngF
V6y+8SfenPgZSEZnk73E/2dzNtlQsZj58/J+mEXSLO3O/9uMYls4g/ZrqGOOfO8g
4QO4kIn0LOkrY4rcMTTfI9Y=
-----END PRIVATE KEY-----"

JWT_RSA_PUBLIC_KEY_URL=http://localhost:8080/jwks
JWT_HASHING_STRATEGY=asymmetric

DATA_STORAGE_TYPE=in_memory

ALLOWED_ORIGIN=*

EMAIL_PROVIDER=fake
